{
    "name": "php-ecommerce/store",
    "description": "A professional e-commerce platform built with PHP 8.4 and MariaDB",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Developer",
            "email": "developer@example.com"
        }
    ],
    "require": {
        "php": "^8.4.11",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-session": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config/config.php",
            "app/config/database.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Installation complete. Run `composer dump-autoload` to regenerate autoload files.'"
        ]
    }
}